DesktopKTKApp/View/MainPageForStudents.xaml

<Page x:Class="DesktopKTKApp.View.MainPageForStudents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopKTKApp.View" xmlns:viewmodel="clr-namespace:DesktopKTKApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainVM}"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="MainPageForStudents">

    <Grid>
        <Label Content="{Binding Username}" Foreground="Black" FontSize="18" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding Weeks}" SelectedItem="" Grid.Column="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <Label Content="{Binding Path=NumberOfWeeks}" FontSize="22" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock  Text="{Binding Path=StartDate}" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" TextWrapping="NoWrap"/>
                            <TextBlock Text="{Binding Path=EndDate}" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" TextWrapping="NoWrap"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TabControl Margin="0, 40" Grid.Column="1">
                <TabItem>
                    
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Page>
