DesktopKTKApp/View/RegistrationPage.xaml

<Page x:Class="DesktopKTKApp.View.RegistrationPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:DesktopKTKApp.ViewModel" d:DataContext="{d:DesignInstance Type=vm:MainVM}"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="RegistrationPage">

    <Grid>
        <Label Content="Регистрация" Margin="100" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="72"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox Text="{Binding AVAVA}" materialDesign:HintAssist.Hint="ФИО" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="50" FontSize="22" Width="400" Margin="10"/>
            <TextBox Text="{Binding AVAVA}" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="50" FontSize="22" Width="400" Margin="10"/>
            <TextBox Text="{Binding AVAVA}" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="50" FontSize="22" Width="400" Margin="10"/>
            <TextBox Text="{Binding AVAVA}" materialDesign:HintAssist.Hint="Подтвердите пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="50" FontSize="22" Width="400" Margin="10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox Name="Role" Grid.Column="0" Width="250" Height="70" Margin="10" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem>
                        <StackPanel>
                            <TextBlock Text="Студент" FontSize="22"/>
                            <TextBlock Text="Выберите, если вы студент." FontSize="12"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel>
                            <TextBlock Text="Преподаватель" FontSize="22"/>
                            <TextBlock Text="Выберите, если вы преподаватель." FontSize="12"/>
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
                <ComboBox Name="Group" Grid.Column="1" Width="250" Height="70" Margin="10">
                    <TextBlock Text="363" FontSize="22"/>
                    <TextBlock Text="367" FontSize="22"/>
                    <TextBlock Text="369" FontSize="22"/>
                    <TextBlock Text="463" FontSize="22"/>
                    <TextBlock Text="467" FontSize="22"/>
                </ComboBox>
            </Grid>
            <Grid Cursor="">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding Navigate}" CommandParameter="AuthPage" Margin="5" Content="Назад" Background="LightGray" BorderBrush="LightGray" Grid.Column="0"/>
                <Button Command="{Binding Navigate}" CommandParameter="MainPage" Margin="5" Content="Зарегистрироваться" Grid.Column="1"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
